root:!:19789:0:99999:7:::
daemon:*:19789:0:99999:7:::
bin:*:19789:0:99999:7:::
sys:*:19789:0:99999:7:::
sync:*:19789:0:99999:7:::
games:*:19789:0:99999:7:::
man:*:19789:0:99999:7:::
lp:*:19789:0:99999:7:::
mail:*:19789:0:99999:7:::
news:*:19789:0:99999:7:::
uucp:*:19789:0:99999:7:::
proxy:*:19789:0:99999:7:::
www-data:*:19789:0:99999:7:::
backup:*:19789:0:99999:7:::
list:*:19789:0:99999:7:::
irc:*:19789:0:99999:7:::
_apt:*:19789:0:99999:7:::
nobody:*:19789:0:99999:7:::
systemd-network:!*:19789::::::
_galera:!:19789::::::
mysql:!:19789::::::
tss:!:19789::::::
strongswan:!:19789::::::
systemd-timesync:!*:19789::::::
redsocks:!:19789::::::
rwhod:!:19789::::::
_gophish:!:19789::::::
iodine:!:19789::::::
messagebus:!:19789::::::
miredo:!:19789::::::
redis:!:19789::::::
usbmux:!:19789::::::
mosquitto:!:19789::::::
tcpdump:!:19789::::::
sshd:!:19789::::::
_rpc:!:19789::::::
dnsmasq:!:19789::::::
statd:!:19789::::::
avahi:!:19789::::::
stunnel4:!*:19789::::::
Debian-snmp:!:19789::::::
_gvm:!:19789::::::
speech-dispatcher:!:19789::::::
sslh:!:19789::::::
postgres:!:19789::::::
pulse:!:19789::::::
inetsim:!:19789::::::
lightdm:!:19789::::::
geoclue:!:19789::::::
saned:!:19789::::::
polkitd:!*:19789::::::
rtkit:!:19789::::::
colord:!:19789::::::
nm-openvpn:!:19789::::::
nm-openconnect:!:19789::::::
user:$y$j9T$BPV.EDfOoyU/IjfTzFxJg.$4ehpIBBHyJObHH1/mX982IWzexR/g3BonQOlNqL8WI7:19789:0:99999:7:::
user1:$y$j9T$jUpCiSe2XfOy7mV1FPHrF0$mStdNxOad0dkeM.SmayPMoaxsZ9yW86EPXzjHgajbM2:19795:0:99999:7:::
user2:$y$j9T$V8jEh8H3Rqj6fJrW2A.VO.$FLDiDthWqI8qcw0SwKslGmyyIq613gz4V.iwcK8J7e.:19795:0:99999:7:::
user3:$y$j9T$tbv8fUciOnswsY9TmrD5l.$UgjNOMPs8t5pLp9N33yLiDW/Z/tLlSVBeMAulTMgWx/:19795:0:99999:7:::
test1:$6$FSElIfJiZrHMzpRt$G6.t2C8uWyMlzRfGlY.BLts2A.gmUSBkxyG3KXa814ROYFEkgq5CLVrmAkPZAobM537ia3QBivxEcN1XCZmDu/:19804:0:99999:7:::
